{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=DESKTOP-V6UNN9C\\SQLEXPRESS;Database=Btechstore;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
